1. Разложить число 2345 на разряды в десятичной системе

2345 = 2*10^3+3*10^2+4*10^1+5*10^0

2. Перевести 637 из десятичной в двоичную

637 => 10 0111 1101 

637/2=318(1)
318/2=159(0)
159/2=79(1)
79/2=39(1)
39/2=19(1)
19/2=9(1)
9/2=4(1)
4/2=2(0)
2/2=1(0)
1/2=0(1)

3. 1110 0111 перевести в десятичную

1110 0111 = 1*1+1*2^1+1*2^2+0*2^3+0*2^4+1*2^5+1*2^6+1*2^7=1+2+4+32+64+128=231 

4. Перевести 637 из десятичной в троичную (нужно постоянно делить на 3)

637 => 212121

637/3=212(1)
212/3=70(2)
70/3=23(1)
23/3=7(2)
7/3=2(1)
2/3=0(2)

5. Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)

637 => 27D

637/16=39(13)
39/16=2(7)
2/16=0(2)

27D => 637

27D = 2*16^2+7*16^1+13*16^0=512+112+13 = 637